# dd-trace-java

./: .gitlab-ci.yml  dd-trace-java.gradle  settings.gradle
.github/workflows/: add-assets-to-release.yaml
dd-java-agent/agent-bootstrap/src/main/java/datadog/trace/bootstrap/instrumentation/decorator/: HttpServerDecorator.java
dd-java-agent/agent-bootstrap/src/main/java/datadog/trace/bootstrap/instrumentation/security/: BlockPage.java
dd-java-agent/agent-bootstrap/src/test/groovy/datadog/trace/bootstrap/instrumentation/decorator/: HttpServerDecoratorTest.groovy  TestDecoratorTest.groovy
dd-java-agent/agent-profiling/profiling-uploader/src/main/java/com/datadog/profiling/uploader/util/: StreamUtils.java
dd-java-agent/agent-profiling/profiling-uploader/src/test/java/com/datadog/profiling/uploader/util/: StreamUtilsTest.java
dd-java-agent/instrumentation/akka-http-10.0/src/main/java/datadog/trace/instrumentation/akkahttp/: AkkaHttpServerDecorator.java
dd-java-agent/instrumentation/finatra-2.9/src/main/java/datadog/trace/instrumentation/finatra/: FinatraDecorator.java
dd-java-agent/instrumentation/grizzly-2/src/main/java/datadog/trace/instrumentation/grizzly/: GrizzlyDecorator.java
dd-java-agent/instrumentation/grizzly-http-2.3.20/src/main/java/datadog/trace/instrumentation/grizzlyhttp232/: GrizzlyDecorator.java
dd-java-agent/instrumentation/hystrix-1.4/src/main/java/datadog/trace/instrumentation/hystrix/: HystrixInstrumentation.java
dd-java-agent/instrumentation/hystrix-1.4/src/test/groovy/: HystrixObservableChainTest.groovy  HystrixObservableTest.groovy  HystrixTest.groovy
dd-java-agent/instrumentation/jetty-7.0/src/main/java/datadog/trace/instrumentation/jetty70/: JettyDecorator.java
dd-java-agent/instrumentation/jetty-7.6/src/main/java/datadog/trace/instrumentation/jetty76/: JettyDecorator.java  JettyServerInstrumentation.java
dd-java-agent/instrumentation/jetty-9/src/main/java/datadog/trace/instrumentation/jetty9/: JettyDecorator.java  JettyServerInstrumentation.java
dd-java-agent/instrumentation/netty-3.8/src/main/java/datadog/trace/instrumentation/netty38/server/: NettyHttpServerDecorator.java
dd-java-agent/instrumentation/netty-4.0/src/main/java/datadog/trace/instrumentation/netty40/server/: NettyHttpServerDecorator.java
dd-java-agent/instrumentation/netty-4.1/src/main/java/datadog/trace/instrumentation/netty41/server/: NettyHttpServerDecorator.java
dd-java-agent/instrumentation/play-2.3/src/main/java8/datadog/trace/instrumentation/play23/: PlayHttpServerDecorator.java
dd-java-agent/instrumentation/play-2.4/src/main/java8/datadog/trace/instrumentation/play24/: PlayHttpServerDecorator.java
dd-java-agent/instrumentation/play-2.6/src/main/java8/datadog/trace/instrumentation/play26/: PlayHttpServerDecorator.java
dd-java-agent/instrumentation/ratpack-1.5/src/main/java8/datadog/trace/instrumentation/ratpack/: RatpackServerDecorator.java
dd-java-agent/instrumentation/servlet/request-2/src/main/java/datadog/trace/instrumentation/servlet2/: Servlet2Decorator.java
dd-java-agent/instrumentation/servlet/request-3/src/main/java/datadog/trace/instrumentation/servlet3/: Servlet3Decorator.java
dd-java-agent/instrumentation/spring-webflux-5/: spring-webflux-5.gradle
dd-java-agent/instrumentation/spring-webmvc-3.1/src/main/java/datadog/trace/instrumentation/springweb/: SpringWebHttpServerDecorator.java
dd-java-agent/instrumentation/tomcat-5.5/src/main/java/datadog/trace/instrumentation/tomcat/: TomcatDecorator.java  TomcatServerInstrumentation.java
dd-java-agent/instrumentation/vertx-web-3.4/src/main/java8/datadog/trace/instrumentation/vertx_3_4/server/: VertxRouterDecorator.java
dd-java-agent/testing/src/main/groovy/datadog/trace/agent/test/asserts/: ListWriterAssert.groovy  TraceAssert.groovy
dd-trace-api/src/main/java/datadog/trace/api/config/: TracerConfig.java
dd-trace-core/: dd-trace-core.gradle
dd-trace-core/jfr-openjdk/src/main/java/datadog/trace/core/jfr/openjdk/: ExcludedVersions.java
dd-trace-core/jfr-openjdk/src/test/groovy/datadog/trace/core/jfr/openjdk/: ScopeEventTest.groovy
dd-trace-core/src/main/java/datadog/trace/core/: CoreTracer.java  DDSpan.java  DDSpanContext.java
dd-trace-core/src/main/java/datadog/trace/core/scopemanager/: ContinuableScopeManager.java
dd-trace-core/src/test/groovy/datadog/trace/core/: PendingTraceBufferTest.groovy
dd-trace-core/src/test/groovy/datadog/trace/core/scopemanager/: ScopeManagerTest.groovy
dd-trace-security/src/main/java/datadog/trace/security/: DataSource.java  EngineImpl.java  FlowImpl.java  PowerwafCallback.java
dd-trace-security/src/main/resources/: attack_detected.html
gradle/: java.gradle  publish.gradle
internal-api/: internal-api.gradle
internal-api/src/main/java/datadog/trace/api/: Config.java  Platform.java
internal-api/src/main/java/datadog/trace/bootstrap/instrumentation/api/: Tags.java
internal-api/src/main/java/datadog/trace/bootstrap/instrumentation/ci/: BitBucketInfo.java  CIProviderInfo.java  GitLabInfo.java  JenkinsInfo.java
internal-api/src/main/java/datadog/trace/bootstrap/security/: Engine.java
internal-api/src/test/groovy/datadog/trace/api/: FunctionsTest.groovy
